{
  "name": "signstack-sample-vanilla",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "start": "npx serve .",
    "backend": "npm run dev --prefix backend",
    "backend:start": "npm start --prefix backend",
    "backend:install": "npm install --prefix backend"
  }
}
